# Tox (http://tox.testrun.org/) is a tool for running tests in
# multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip
# install tox" and then run "tox" from this directory.

[tox]
envlist = py25, py26, py27, py32, py33, pypy

[testenv]
commands = py.test
deps = pytest

[testenv:py27]
commands = py.test
           py.test --doctest-modules docopt.py
deps = pytest

[testenv:py25]
commands = py.test
deps = pytest
       simplejson
